# ijkplayer

./: init-android.sh
android/: compile-ijk.sh
android/ijkplayer/: build.gradle  gradle.properties  settings.gradle
android/ijkplayer/ijkplayer-arm64/: build.gradle
android/ijkplayer/ijkplayer-arm64/src/main/jni/: Application.mk
android/ijkplayer/ijkplayer-armv5/: build.gradle
android/ijkplayer/ijkplayer-armv7a/: build.gradle
android/ijkplayer/ijkplayer-armv7a/src/main/jni/: Android.mk  Application.mk
android/ijkplayer/ijkplayer-example/: build.gradle
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: FileExplorerActivity.java  VideoActivity.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/application/: AppActivity.java  Settings.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/fragments/: FileListFragment.java  SampleMediaListFragment.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/services/: MediaPlayerService.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkVideoView.java  MeasureHelper.java
android/ijkplayer/ijkplayer-exo/: build.gradle
android/ijkplayer/ijkplayer-exo/src/main/java/tv/danmaku/ijk/media/exo/: IjkExoMediaPlayer.java
android/ijkplayer/ijkplayer-java/: build.gradle
android/ijkplayer/ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
android/ijkplayer/ijkplayer-x86_64/: build.gradle
ijkmedia/ijkj4a/: Android.mk
ijkmedia/ijkj4a/j4a/class/tv/danmaku/ijk/media/player/misc/: IMediaDataSource.c
ijkmedia/ijkplayer/: Android.mk  ff_ffmsg_queue.h  ff_ffpipeline.h  ff_ffplay.c  ijkmeta.c  ijkplayer.c
ijkmedia/ijkplayer/android/: ijkplayer_android.c  ijkplayer_jni.c
ijkmedia/ijkplayer/ijkavutil/: ijkdict.c
ijkmedia/ijksdl/: Android.mk
